<!DOCTYPE html>
<html>

<head>
    <title>Homework2</title>
    <meta charset="UTF-8" />
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <script src="https://kit.fontawesome.com/aaf43d3442.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
.container {
  background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
}
.form {
  width: 300px;
  float: right;
  margin-top: 35px;
  border: none;
}
h1 {
  color: #588da8;
  font-size: 50px;
  margin-top: 15px;
}
h2,
h3 {
  color: #323232;
}
h2 {
  margin-top: 25px;
  float: right;
}
#time {
  float: right;
}
h3 {
  margin-bottom: 15px;
}
i {
  font-size: 100px;
  color: #84a9ac;
  margin-bottom: 35px;
}
h4 {
  color: #888888;
}
.row i {
  font-size: 35px;
}
.row p {
  font-size: 25px;
  color: #888888;
}
.col-2 {
  text-align: center;
  margin: 5px;
}
#fivedays {
  margin-top: 20px;
  margin-left: 20px;
  padding-bottom: 25px;
}
#temp {
  font-size: 45px;
}

    </style>
</head>

<body>
    <div class="container">
        <form id="searchingForm" class="form">
            <input type="search" id="city-search" placeholder="Search City" />
            <button type="submit">
                Search
            </button>
        </form>
        <div class="row">
            <div class="col-6">
                <h1 id="heading">
                    San Antonio
                </h1>
            </div>
            <div class="col-6">
                <h2>
                    Friday
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <h3 id="temp">
                    <span id="currentTemp">32</span>&#176C
                </h3>
            </div>
            <div class="col-6">
                <h3 id="time">
                    4:00 P.M.
                </h3>
            </div>
        </div>
        <i class="fas fa-cloud"></i>

        <div id="fivedays" class="row">
            <div class="col-2">
                <h4>
                    Saturday
                </h4>
                <p>
                    28&#176
                </p>
                <i class="fas fa-cloud-sun"></i>
            </div>
            <div class="col-2">
                <h4>
                    Sunday
                </h4>
                <p>
                    29&#176
                </p>
                <i class="fas fa-sun"></i>
            </div>
            <div class="col-2">
                <h4>
                    Monday
                </h4>
                <p>
                    31&#176
                </p>
                <i class="fas fa-cloud-sun"></i>
            </div>
            <div class="col-2">
                <h4>
                    Tuesday
                </h4>
                <p>
                    29&#176
                </p>
                <i class="fas fa-cloud-showers-heavy"></i>
            </div>
            <div class="col-2">
                <h4>
                    Wednesday
                </h4>
                <p>
                    32&#176
                </p>
                <i class="fas fa-cloud-showers-heavy"></i>
            </div>
        </div>
    </div>


    <script src="src/index.js"></script>
</body>

</html>